<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExchangeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/filialId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/filialText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/filialId"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Брест"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/filialId"
                android:layout_marginStart="20dp"
                android:layout_alignTop="@id/filialId"
                />
            <TextView
                android:id="@+id/street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Партизанский"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/filialText"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/workTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пн 9 00 19 00    |Вт 9 00 19 00    |Ср 9 00 19 00    |Чт 9 00 19 00    |Пт 9 00 19 00    |Сб 10 00 15 00    |Вс        |"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/street"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/usdInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/workTime"
                android:text="usd in"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/usdOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/usdInText"
                android:text="usd out"
                />
            <TextView
                android:id="@+id/euroInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/usdOutText"
                android:text="Euro In"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/euroOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/euroInText"
                android:text="Euro Out"
                />


            <TextView
                android:id="@+id/usdIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/usdInText"
                android:layout_below="@id/workTime"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#00cc00"
                />
            <TextView
                android:id="@+id/usdOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/usdOutText"
                android:layout_below="@id/usdInText"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:textColor="#0000cc"
                />
            <TextView
                android:id="@+id/euroIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/euroInText"
                android:layout_below="@id/usdOutText"
                android:layout_marginTop="20dp"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:textColor="#00cc00"
                />
            <TextView
                android:id="@+id/euroOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/euroOutText"
                android:layout_below="@id/euroInText"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:textColor="#0000cc"
                />



            <TextView
                android:id="@+id/rubInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/euroOutText"
                android:text="Rub In"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/rubOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/rubInText"
                android:text="Rub Out"
                />
            <TextView
                android:id="@+id/rubIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/rubInText"
                android:layout_below="@id/euroOutText"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#00cc00"
                />
            <TextView
                android:id="@+id/rubOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/rubOutText"
                android:layout_below="@id/rubInText"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:textColor="#0000cc"
                />



            <TextView
                android:id="@+id/usdEurInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/rubOutText"
                android:text="usd eur In"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/usdEurOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/usdEurInText"
                android:text="usd eur Out"
                />
            <TextView
                android:id="@+id/usdEurIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/usdEurInText"
                android:layout_below="@id/rubOutText"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#00cc00"
                />
            <TextView
                android:id="@+id/usdEurOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/usdEurOutText"
                android:layout_below="@id/usdEurInText"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:textColor="#0000cc"
                />


            <TextView
                android:id="@+id/usdRubInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/usdEurOutText"
                android:text="usd rub In"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/usdRubOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/usdRubInText"
                android:text="usd rub Out"
                />
            <TextView
                android:id="@+id/usdRubIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/usdRubInText"
                android:layout_below="@id/usdEurOutText"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#00cc00"
                />
            <TextView
                android:id="@+id/usdRubOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/usdRubOutText"
                android:layout_below="@id/usdRubInText"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:textColor="#0000cc"
                />


            <TextView
                android:id="@+id/rubEurInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/usdRubOutText"
                android:text="rub eur In"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/rubEurOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/rubEurInText"
                android:text="rub eur Out"
                />
            <TextView
                android:id="@+id/rubEurIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/rubEurInText"
                android:layout_below="@id/usdRubOutText"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#00cc00"
                />
            <TextView
                android:id="@+id/rubEurOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/rubEurOutText"
                android:layout_below="@id/rubEurInText"
                android:text="2.4300"
                android:layout_marginStart="30dp"
                android:textColor="#0000cc"
                />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>